# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep to 30 minutes
# CONFIG_ZMK_SLEEP = y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT = 3600000

# Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUR_8 = y

# Change board name
# CONFIG_ZMK_KEYBOARD_NAME = "Lily 58a"
